{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.15.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "bluebird": "^2.11.0",
    "bootstrap": "^3.3.7",
    "bootstrap-social": "^5.0.0",
    "compromise": "^11.5.2",
    "css-loader": "^0.28.9",
    "font-awesome": "^4.6.3",
    "fs-misc": "^2.0.0",
    "jquery": "^3.3.1",
    "lodash": "^4.16.4",
    "mapbox-gl": "^0.44.1",
    "materialize-css": "^0.100.2",
    "pg": "^6.4.2",
    "randomcolor": "^0.5.3",
    "react": "^16.2.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-addons-shallow-compare": "^15.6.2",
    "react-scripts": "1.1.1",
    "react-contenteditable": "^2.0.1",
    "react-dom": "^16.2.0",
    "react-dom-factories": "^1.0.2",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-s-alert": "^1.4.1",
    "react-selectize": "^3.0.1",
    "react-tag-cloud": "^1.1.2",
    "react-tag-input": "^4.8.1",
    "react-tap-event-plugin": "^3.0.2",
    "react-transition-group": "^1.2.1",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "sequelize": "^4.26.0",
    "stylus": "^0.54.5",
    "webpack-async-await": "^1.1.0"
  },
  "proxy": "http://localhost:3001/",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "author": "Lisa Lee",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "cartoon-avatar": "^1.0.2",
    "chance": "^0.8.0",
    "html-webpack-plugin": "^2.30.1",
    "nodemon": "^1.7.1",
    "redux-devtools-extension": "^1.0.0",
    "redux-logger": "^3.0.6",
    "volleyball": "^1.3.0",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  },
  "bugs": {
    "url": "https://github.com/snickers495/tummi-with-rails-api/issues"
  },
  "homepage": "https://github.com/snickers495/tummi-with-rails-api#readme"
}
